<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body >  
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        margin-bottom: 20%;
    }
    h1 {
        color:purple;
        text-align: center;
        
    }
    table {
        border-collapse: collapse;
        width: 60%;
        margin: 0 auto; 
        box-shadow: 0 2px 10px rgb(0, 0, 0);
        background-color: white; 
    }
    th, td {
        border: 1px solid #ddd; 
        padding: 15px; 
        text-align: left; 
    }
    th {
        background-color: rgb(186, 211, 202); 
        color:rgb(128, 58, 0); 
        height: 60px; 
    }
    tr {
        background-color: #f2f2f2; 
    }
    tr:hover {
        background-color: #e0e0e0; 
    }
</style>
    <h2 style="text-align: center;" >Top 10 Female Scientists</h2>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Wikipedia profile</th>
        </tr>
        <tr>
          <td>Rosalin</td>
          <td>Franklin</td>
         <td> <a href="https://en.wikipedia.org/wiki/Rosalind_Franklin"> Rosalin</td></a>
         </tr>

          <tr>
          <td>Marie</td>
          <td>Curie</td>
        <td> <a href="https://g.co/kgs/9q7AVki">Marie</td></a>

          </tr>
          <tr>
         <td>Chieng</td>
         <td>Shiung</td>
         <td><a href="https://g.co/kgs/bZWxrk2">Chieng</td></a>
          </tr>
          <tr>
          <td>Dorothy</td>
          <td>Hodgkin</td>
          <td><a href="https://g.co/kgs/JQVvRJr">Dorothy</td></a>
       </tr>
        <tr>
          <td>Jane</td>
          <td>Goodall</td>
          <td><a href="https://g.co/kgs/ytunszP">Jane</td></a>
         </tr>
         <tr>
          <td>Ada</td>
          <td>Lovelace</td>
          <td><a href="https://g.co/kgs/2aYyhA5">Ada</td></a>
         </tr>
          <tr>
              <td>Katherine</td>
              <td>Johnson</td>
              <td><a href="https://g.co/kgs/Tkez69X">Katherine</td></a>
          </tr>
           <tr>
              <td>Lise</td>
              <td>Meitner</td>
              <td><a href="https://g.co/kgs/jNgccaU">Lise</td></a>
           </tr>
          <tr>
              <td>Rachel</td>
              <td>Carson</td>
             <td><a href="https://g.co/kgs/yCLrYZM" >Rachel</td></a>
          </tr>
          <tr>
              <td>Barbara</td>
              <td>McClintock</td>
              <td><a href="https://g.co/kgs/xhDfUjz">Barbara</td></a>

          </tr>
      
          
            
        
    </table><br>
<div class="page">


    <button> <a href="page.html">Navigate to fourth page</a> </button> 
    </div>
</body>
</html>